# ecart

./: README.md
auth-service/: pom.xml
auth-service/src/main/java/com/ecart/auth_service/: utils.java
auth-service/src/main/java/com/ecart/auth_service/config/: AppConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ecart/auth_service/controller/: IRestAuthenticationController.java
auth-service/src/main/java/com/ecart/auth_service/controller/impl/: RestAuthenticationControllerImpl.java
auth-service/src/main/java/com/ecart/auth_service/dto/: AuthRequest.java  AuthResponse.java  DtoUser.java  LoginRequest.java  RefreshTokenRequest.java  RegisterEvent.java  UserUpdateRequest.java
auth-service/src/main/java/com/ecart/auth_service/model/: RefreshToken.java  User.java  UserPrincipal.java
auth-service/src/main/java/com/ecart/auth_service/producer/: RegisterEventProducer.java
auth-service/src/main/java/com/ecart/auth_service/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/ecart/auth_service/service/: CustomUserDetailsService.java  IAuthenticationService.java
auth-service/src/main/java/com/ecart/auth_service/service/impl/: AuthenticationServiceImpl.java
auth-service/src/main/java/com/ecart/auth_service/starter/: AuthServiceApplicationStarter.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/ecart/auth_service/: AuthServiceApplicationStarterTests.java
compose/: .gitignore  docker-compose.yml
notification-service/: pom.xml
notification-service/src/main/java/com/ecart/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecart/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/ecart/notificationservice/consumer/: RegisterEventConsumer.java
notification-service/src/main/java/com/ecart/notificationservice/model/: RegisterEvent.java
notification-service/src/main/java/com/ecart/notificationservice/service/: MailService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/ecart/notificationservice/: NotificationServiceApplicationTests.java
parent/: pom.xml
parent/config-common/: pom.xml
parent/config-common/src/main/java/com/ecart/configcommon/: ConfigCommonApplication.java
parent/config-common/src/main/resources/: application.properties
parent/config-common/src/test/java/com/ecart/configcommon/: ConfigCommonApplicationTests.java
parent/exception-common/: pom.xml
parent/exception-common/src/main/java/com/ecart/exceptioncommon/: ExceptionCommonApplication.java
parent/exception-common/src/main/java/com/ecart/exceptioncommon/base/: BaseException.java
parent/exception-common/src/main/java/com/ecart/exceptioncommon/err/: ErrorMessage.java
parent/exception-common/src/main/java/com/ecart/exceptioncommon/handler/: ApiError.java  AuthEntryPoint.java  Exception.java  GlobalExceptionHandler.java
parent/exception-common/src/main/java/com/ecart/exceptioncommon/model/: MessageType.java
parent/exception-common/src/main/java/com/ecart/exceptioncommon/rootRest/: RestBaseController.java  RootEntity.java
parent/exception-common/src/main/resources/: application.properties
parent/exception-common/src/test/java/com/ecart/exceptioncommon/: ExceptionCommonApplicationTests.java
parent/postgresql-common/: pom.xml
parent/postgresql-common/src/main/java/com/ecart/postgresqlcommon/: PostgresqlCommonApplication.java
parent/postgresql-common/src/main/java/com/ecart/postgresqlcommon/entity/: CommonEntity.java
parent/postgresql-common/src/main/resources/: application.properties
parent/postgresql-common/src/test/java/com/ecart/postgresqlcommon/: PostgresqlCommonApplicationTests.java
parent/redis-common/: pom.xml
parent/redis-common/src/main/java/com/ecart/rediscommon/: RedisCommonApplication.java
parent/redis-common/src/main/java/com/ecart/rediscommon/config/: RedisConfig.java
parent/redis-common/src/main/resources/: application.properties
parent/redis-common/src/test/java/com/ecart/rediscommon/: RedisCommonApplicationTests.java
parent/token-common/: pom.xml
parent/token-common/src/main/java/com/ecart/tokencommon/: TokenCommonApplication.java
parent/token-common/src/main/java/com/ecart/tokencommon/dtos/: UserJwtDto.java
parent/token-common/src/main/java/com/ecart/tokencommon/filter/: JWTAuthenticationFilter.java
parent/token-common/src/main/java/com/ecart/tokencommon/service/: JWTService.java
parent/token-common/src/main/resources/: application.properties
parent/token-common/src/test/java/com/ecart/tokencommon/: TokenCommonApplicationTests.java
store-service/: pom.xml
store-service/src/main/java/com/ecart/storeservice/config/: JacksonConfig.java  SecurityConfig.java
store-service/src/main/java/com/ecart/storeservice/controller/: OrderController.java  RestProductController.java
store-service/src/main/java/com/ecart/storeservice/dto/: OrderResponse.java  ProductResponse.java  SaveOrderRequest.java  SaveProductRequest.java
store-service/src/main/java/com/ecart/storeservice/model/: Order.java  Product.java
store-service/src/main/java/com/ecart/storeservice/repository/: OrderRepository.java  ProductRepository.java
store-service/src/main/java/com/ecart/storeservice/service/: IOrderService.java  IProductService.java
store-service/src/main/java/com/ecart/storeservice/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
store-service/src/main/java/com/ecart/storeservice/starter/: StoreServiceApplicationStarter.java
store-service/src/main/resources/: application.properties
store-service/src/test/java/com/ecart/storeservice/: StoreServiceApplicationTests.java
